<!DOCTYPE html>
<html>
<head>
    <title>CSCE 190: Matt Pearson</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Matt Pearson</h1>
    <section class="assign">
        <img src="Images/ProblemCSCE190.png" />
        <section class="assign-det">
            <h2>Problem statement: Attendance Subscriptions</h2>
            <p>
                Students must pay for multiple subscription services in order to have their attendance counted in classes.
            </p>
        </section>
    </section>

    <!-- Affinity diagram assignment -->
    <section class="assign">
        <img src="Images/Attentance Subscription Screenshot2.png" />
        <section class="assign-det">
            <a src="Files/Attendance Subscriptions.pdf"><h2>Affinity diagram: [Attendance Subscriptions Affinity]</h2></a>
            <p>
                Application, Cost, Expansion,Implementation,and Reasoning
            </p>
        </section>
    </section>
    
    <!-- Personas assignment -->
<section class="assign">
<img src="Images/Mark Smith Persona SS.png" />
<section class="assign-det">
<a href="Team Personas"><h2>Team Personas: [Attendance Subscription Personas]</h2></a>
<p>
Investor-Mark Smith, I prefer to spend my free time camping with my family, but also enjoy happy hour with colleagues.
</p>
</section>
</section>
    <!-- Storyboard assignment -->
<section class="assign">
<img src="Images/Storyboard Investor Mark.png" />
<section class="assign-det">
<a href="https://github.com/PearsonMattW/PearsonMattW.github.io/tree/ff2ecb6eecacbf4577198fa03eac26a79e7aca4c/Team%20Storyboards"><h2>Team Storyboards: [Attendance Subscription Storyboards]</h2></a>
<p>
Mark Smith begins investing in the Attendance App (Investor Mark)
</p>
</section>
</section>


    <h1>Matt Pearson</h1>
</body>
</html>
